//
//  PrefixHeader.pch
//  CarPriceB117
//
//  Created by 聪 on 15/10/10.
//  Copyright (c) 2015年 B117. All rights reserved.
//

#ifndef CarPriceB117_PrefixHeader_pch
#define CarPriceB117_PrefixHeader_pch

// 颜色
#define PCARGBColor(a, r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define PCColor(r, g, b)  PCARGBColor(255, (r), (g), (b))
#define PCRandomColor PCColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255));

// 分类
#import "UIView+Extension.h"

#import "PCNetworkTools.h"

// 屏幕尺寸
#define PCScreenH [UIScreen mainScreen].bounds.size.height
#define PCScreenW [UIScreen mainScreen].bounds.size.width
// 我加了一行
// 日志输出
#ifdef DEBUG
#define PCLog(...) NSLog(__VA_ARGS__)
#else
#define PCLog(...)
#endif

#define PCLogFunc PCLog(@"%s", __func__)

#define PCWeakSelf __weak typeof(self) weakSelf = self;

#endif
